/* font-family: 'Rubik', sans-serif;
font-family: 'Oswald', sans-serif; */

html,
body {
  color:#2c2a2a;
  margin: 0;
  padding: 0;
  font-family: 'Oswald', sans-serif;
  font-size: 1em;
}

a,
a:visited,
a:hover {
  text-decoration: none;
  color: tomato;
}

h1 {
  color: lightslategrey;
  text-shadow: 2px 2px 1px black;
  font-family: 'Rubik', sans-serif;
  font-size: 3em;
  font-weight: bold;
  text-align: center;
  padding-bottom: 25px;
}

header {
  width: 100%;
  margin: 0 auto 25px;
  text-align: center;
  background: white;
}

header img {
  max-height: 250px;
}

aside {
  position: absolute;
  z-index: 9999999;
  top: 0;
  display: none;
  float: left;
  background: pink;
  width: 65%;
  height: 100%;
}

table {
  width: 95%;
  margin: 0 auto;
  table-layout: fixed;
  font-size: 1.15rem;
}

table,
th,
td {
  padding: 10px 0;
  text-align: center;
  border: 1px solid #CCC;
}

th {
  color: #000;
  font-weight: bold;
}

td img {
  width: 25px;
}

.store-number {
  font-weight: bold;
}

tr:nth-child(even) {
  background: rgba(215, 213, 241, .45);
}

footer {
  margin: 15px;
}

footer img {
  width: 22px;
  margin-bottom: -5px;
}


/* media queries */

@media (min-width: 600px) {
  h1 {
    font-size: 3.5em;
  }
}

@media (min-width: 900px) {
  body {
    font-size: 1.25em;
  }
  h1 {
    font-size: 4em;
    padding-bottom: 40px;
  }
}

@media (min-width: 1200px) {
  table {
    font-size: 1.30em;
  }
  h1 {
    font-size: 4.30em;
  }
}

@media (min-width: 1800px) {
    section {
      margin: 0 120px;
    }

    footer {
      margin-left: 190px;
    }

}
